# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_D5M_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_D5M
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:37  APRIL 30, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD6 -to DRAM_CLK
set_location_assignment PIN_AA8 -to DRAM_CKE
set_location_assignment PIN_Y10 -to DRAM_CS_N
set_location_assignment PIN_W9 -to DRAM_WE_N
set_location_assignment PIN_W10 -to DRAM_CAS_N
set_location_assignment PIN_Y9 -to DRAM_RAS_N
set_location_assignment PIN_AA4 -to DRAM_ADDR[0]
set_location_assignment PIN_AA5 -to DRAM_ADDR[1]
set_location_assignment PIN_AA6 -to DRAM_ADDR[2]
set_location_assignment PIN_AB5 -to DRAM_ADDR[3]
set_location_assignment PIN_AB7 -to DRAM_ADDR[4]
set_location_assignment PIN_AC4 -to DRAM_ADDR[5]
set_location_assignment PIN_AC5 -to DRAM_ADDR[6]
set_location_assignment PIN_AC6 -to DRAM_ADDR[7]
set_location_assignment PIN_AD4 -to DRAM_ADDR[8]
set_location_assignment PIN_AC7 -to DRAM_ADDR[9]
set_location_assignment PIN_Y8 -to DRAM_ADDR[10]
set_location_assignment PIN_AE4 -to DRAM_ADDR[11]
set_location_assignment PIN_AB6 -to DRAM_UDQM
set_location_assignment PIN_V9 -to DRAM_LDQM
set_location_assignment PIN_T29 -to RESET
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_B15 -to VGA_SYNC
set_location_assignment PIN_C15 -to VGA_BLANK
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_P24 -to CCD_VSYNC
set_location_assignment PIN_R23 -to CCD_DATA[7]
set_location_assignment PIN_P29 -to CCD_DATA[6]
set_location_assignment PIN_R22 -to CCD_DATA[5]
set_location_assignment PIN_P30 -to CCD_DATA[4]
set_location_assignment PIN_P28 -to CCD_DATA[2]
set_location_assignment PIN_P25 -to CCD_DATA[1]
set_location_assignment PIN_P26 -to CCD_DATA[3]
set_location_assignment PIN_P27 -to CCD_DATA[0]
set_location_assignment PIN_M30 -to CCD_I2C_SCLK
set_location_assignment PIN_R27 -to CCD_I2C_SDAT
set_location_assignment PIN_N28 -to CCD_HREF
set_location_assignment PIN_AA9 -to DRAM_BA_0
set_location_assignment PIN_AA10 -to DRAM_BA_1
set_location_assignment PIN_AF1 -to DRAM_DQ[9]
set_location_assignment PIN_AF2 -to DRAM_DQ[10]
set_location_assignment PIN_AF3 -to DRAM_DQ[11]
set_location_assignment PIN_AG2 -to DRAM_DQ[12]
set_location_assignment PIN_AG3 -to DRAM_DQ[13]
set_location_assignment PIN_AH1 -to DRAM_DQ[14]
set_location_assignment PIN_AH2 -to DRAM_DQ[15]
set_location_assignment PIN_P23 -to CCD_PIXCLK
set_location_assignment PIN_N29 -to CCD_MCLK
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_AC1 -to DRAM_DQ[0]
set_location_assignment PIN_AC2 -to DRAM_DQ[1]
set_location_assignment PIN_AC3 -to DRAM_DQ[2]
set_location_assignment PIN_AD1 -to DRAM_DQ[3]
set_location_assignment PIN_AD2 -to DRAM_DQ[4]
set_location_assignment PIN_AD3 -to DRAM_DQ[5]
set_location_assignment PIN_AE1 -to DRAM_DQ[6]
set_location_assignment PIN_AE2 -to DRAM_DQ[7]
set_location_assignment PIN_AE3 -to DRAM_DQ[8]
set_location_assignment PIN_W27 -to LED[0]
set_location_assignment PIN_W25 -to LED[1]
set_location_assignment PIN_W23 -to LED[2]
set_location_assignment PIN_Y27 -to LED[3]
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_CLK
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_CMD
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_DAT
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_CLK
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_CMD
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_DAT
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to *
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../vga_test2/output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CMOS_Capture:CMOS|CMOS_oDATA[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CMOS_Capture:CMOS|CMOS_oDATA[11]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CMOS_Capture:CMOS|CMOS_oCLK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CMOS_Capture:CMOS|CMOS_oDATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CMOS_Capture:CMOS|CMOS_oDATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CMOS_Capture:CMOS|CMOS_oDATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CMOS_Capture:CMOS|CMOS_oDATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CMOS_Capture:CMOS|CMOS_oDATA[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CMOS_Capture:CMOS|CMOS_oDATA[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CMOS_Capture:CMOS|CMOS_oDATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CMOS_Capture:CMOS|CMOS_oDATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CMOS_Capture:CMOS|CMOS_oDATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CMOS_Capture:CMOS|CMOS_oDATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CMOS_Capture:CMOS|CMOS_oDATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CMOS_Capture:CMOS|CMOS_oDATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CMOS_Capture:CMOS|CMOS_oDATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CMOS_Capture:CMOS|CMOS_oDATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CMOS_Capture:CMOS|CMOS_oDATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CMOS_Capture:CMOS|Frame_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CMOS_Capture:CMOS|byte_state" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CMOS_Capture:CMOS|mCMOS_VSYNC" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "VGA_Controller:u1|oRequest" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "VGA_Controller:u1|oVGA_BLANK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "VGA_Controller:u1|oVGA_B[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "VGA_Controller:u1|oVGA_B[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "VGA_Controller:u1|oVGA_B[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "VGA_Controller:u1|oVGA_B[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "VGA_Controller:u1|oVGA_B[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "VGA_Controller:u1|oVGA_G[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "VGA_Controller:u1|oVGA_G[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "VGA_Controller:u1|oVGA_G[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "VGA_Controller:u1|oVGA_G[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "VGA_Controller:u1|oVGA_G[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "VGA_Controller:u1|oVGA_G[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "VGA_Controller:u1|oVGA_H_SYNC" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "VGA_Controller:u1|oVGA_R[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "VGA_Controller:u1|oVGA_R[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "VGA_Controller:u1|oVGA_R[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "VGA_Controller:u1|oVGA_R[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "VGA_Controller:u1|oVGA_R[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "VGA_Controller:u1|oVGA_V_SYNC" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CMOS_Capture:CMOS|CMOS_oCLK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CMOS_Capture:CMOS|CMOS_oDATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CMOS_Capture:CMOS|CMOS_oDATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CMOS_Capture:CMOS|CMOS_oDATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CMOS_Capture:CMOS|CMOS_oDATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CMOS_Capture:CMOS|CMOS_oDATA[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CMOS_Capture:CMOS|CMOS_oDATA[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CMOS_Capture:CMOS|CMOS_oDATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CMOS_Capture:CMOS|CMOS_oDATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CMOS_Capture:CMOS|CMOS_oDATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CMOS_Capture:CMOS|CMOS_oDATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CMOS_Capture:CMOS|CMOS_oDATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CMOS_Capture:CMOS|CMOS_oDATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CMOS_Capture:CMOS|CMOS_oDATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CMOS_Capture:CMOS|CMOS_oDATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CMOS_Capture:CMOS|CMOS_oDATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CMOS_Capture:CMOS|Frame_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CMOS_Capture:CMOS|Pre_CMOS_iDATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CMOS_Capture:CMOS|byte_state" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CMOS_Capture:CMOS|mCMOS_VSYNC" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "VGA_Controller:u1|oRequest" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "VGA_Controller:u1|oVGA_BLANK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "VGA_Controller:u1|oVGA_B[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "VGA_Controller:u1|oVGA_B[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "VGA_Controller:u1|oVGA_B[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "VGA_Controller:u1|oVGA_B[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "VGA_Controller:u1|oVGA_B[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "VGA_Controller:u1|oVGA_G[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "VGA_Controller:u1|oVGA_G[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "VGA_Controller:u1|oVGA_G[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "VGA_Controller:u1|oVGA_G[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "VGA_Controller:u1|oVGA_G[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "VGA_Controller:u1|oVGA_G[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "VGA_Controller:u1|oVGA_H_SYNC" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "VGA_Controller:u1|oVGA_R[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "VGA_Controller:u1|oVGA_R[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "VGA_Controller:u1|oVGA_R[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "VGA_Controller:u1|oVGA_R[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "VGA_Controller:u1|oVGA_R[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "VGA_Controller:u1|oVGA_V_SYNC" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=48" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=48" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=169" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=62510" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=16113" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/command.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/control_interface.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_Control_4Port.v
set_global_assignment -name SOURCE_FILE Sdram_Control_4Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_PLL.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_RD_FIFO.v
set_global_assignment -name VERILOG_FILE Sdram_Control_4Port/Sdram_WR_FIFO.v
set_global_assignment -name SOURCE_FILE V/VGA_Param.h
set_global_assignment -name VERILOG_FILE V/Reset_Delay.v
set_global_assignment -name VERILOG_FILE V/sdram_pll.v
set_global_assignment -name VERILOG_FILE V/VGA_Controller.v
set_global_assignment -name VERILOG_FILE DE2_D5M.v
set_global_assignment -name VERILOG_FILE CMOS_Capture.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE I2C_OV7670_Config.v
set_global_assignment -name QIP_FILE Sdram_Control_4Port/Sdram_PLL.qip
set_global_assignment -name TCL_SCRIPT_FILE Tcl_script1.tcl
set_global_assignment -name CDF_FILE ../test/output_files/Chain1.cdf
set_global_assignment -name CDF_FILE ../test/output_files/Chain4.cdf
set_global_assignment -name CDF_FILE ../test/output_files/Chain6.cdf
set_global_assignment -name TCL_SCRIPT_FILE 111111111111.tcl
set_global_assignment -name SIGNALTAP_FILE ../vga_test2/output_files/stp1.stp
set_global_assignment -name CDF_FILE ../vga_test2/output_files/Chain6.cdf
set_global_assignment -name TCL_SCRIPT_FILE ../vga_test2/output_files/Tcl_script1.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/altera/vga_test2/output_files/stp1_auto_stripped.stp"